<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .custom-checkbox {
        display: inline-block;
        position: relative;
        cursor: pointer;
        user-select: none;
        top: 30px;
      }

      .custom-checkbox input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
      }

      .custom-checkbox .checkmark {
        display: inline-block;
        width: 36px;
        height: 24px;
        border: 3px solid black;
        position: relative;
      }

      .custom-checkbox .checkmark img {
        position: relative;
        bottom: 12px;
        left: 6px;
        display: none; /* Hide by default */
        width: 34px; /* Adjust image size to fit the box */
        height: 34px;
      }

      .custom-checkbox input:checked + .checkmark img {
        display: block; /* Show image when checked */
      }
    </style>
    <label class="custom-checkbox">
      <input type="checkbox" />
      <span class="checkmark">
        <img src="Images/android-chrome-512x512.png" alt="Checkmark" />
      </span>
    </label>
  </body>
</html>
